PhanQuyen/PhanQuyen/UserControlView/BaoThay/UC_BaoThayDinhKy.xaml

<UserControl x:Class="PhanQuyen.UserControlView.BaoThay.UC_BaoThayDinhKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen.UserControlView.BaoThay"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Margin="10,0,10.2,23.4" Grid.Row="0" Grid.Column="0" Name="rbtLocTheoNgayGan" GroupName="Loc" FontSize="15" Content="Lọc theo ngày gắn"
                         VerticalAlignment="Bottom">
            </RadioButton>
            <RadioButton Margin="10" Grid.Row="1" Grid.Column="0" Name="rbtLocTheoNgayKD" GroupName="Loc" FontSize="15" Content="Lọc theo ngày kiểm định"
                         VerticalAlignment="Center"></RadioButton>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Chỉ số gỡ" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Margin="10" Name="txtCSGo" Width="70" FontSize="15"></TextBox>
                <TextBlock Text="Chỉ số gắn" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Margin="10" Name="txtCSGan" Width="70" FontSize="15"></TextBox>
                <TextBlock Text="Năm" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox Margin="0,10,0,10" Width="50" Name="cbbDKLoc" FontSize="15"></ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <ComboBox  Name="cbbNam" Width="50" IsEditable="True" VerticalAlignment="Center" FontSize="15"></ComboBox>
                <TextBlock Margin="30,0,0,0" Text="Tháng" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox  Name="cbbThang" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15"></ComboBox>
                <TextBlock Margin="30,0,0,0" Text="Cỡ" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox  Name="cbbCo" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15"></ComboBox>
                <TextBlock Margin="30,0,0,0" Text="Ngày thay" VerticalAlignment="Center" FontSize="15"/>
                <DatePicker Name="dtpNgayThay" FontSize="15"  Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Height="44" Margin="0.4,66,0.2,-0.4" Grid.RowSpan="2" VerticalAlignment="Top">
                <Label Name="lblSoDanhBa" Content="Bao gồm: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock  Text="Số bảng kê" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0"/>
                <TextBox  Name="txtSoBK" Width="200" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15"></TextBox>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" Background="White" Click="btnLoc_Click" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="/PhanQuyen;component/Images/filter.png" Width="20" Height="20"></Image>
                    <TextBlock Margin="0,0,10,0" Text="Lọc dữ liệu" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Background="White"  Click="btnBaoThay_Click" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="/PhanQuyen;component/Images/change.png" Width="20" Height="20"></Image>
                    <TextBlock Name="btnBaoThay" Margin="0,0,10,0" Text="Báo thay" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" Background="White"  Click="btnBaoThay_Click" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="/PhanQuyen;component/Images/printer.png" Width="20" Height="20"></Image>
                    <TextBlock Margin="0,0,10,0" Text="In Báo thay" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Danh sách lọc" FontWeight="Bold" Foreground="Blue"  FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Name="dtgDSLoc"
                          Height="500"
                          AlternatingRowBackground="Beige"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số bảng kê" Binding="{Binding SoBKThay, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mã lộ trình"  Binding="{Binding MLT2,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chỉ số"  Binding="{Binding ChiSoBao,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Danh bạ" Binding="{Binding DanhBa,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đợt" Binding="{Binding Dot,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ tên khách hàng" Binding="{Binding TenKH,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Địa chỉ"  Binding="{Binding DiaChi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hiệu" Binding="{Binding Hieu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cỡ" Binding="{Binding Co,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số thân"  Binding="{Binding SoThan,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày gắn" Binding="{Binding NgayGan,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Năm" Binding="{Binding Nam,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày kiểm định" Binding="{Binding NgayKiemDinh,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Máy" Binding="{Binding May,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chì góc" Binding="{Binding ChiGoc,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chì thân" Binding="{Binding ChiThan,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri,Mode=OneWay}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Danh sách báo thay" FontWeight="Bold" Foreground="Green"  FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Name="dtgDSBaoThay"
                          Height="500"
                          AlternatingRowBackground="Beige"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số bảng kê" Binding="{Binding SoBKThay, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mã lộ trình"  Binding="{Binding MLT2,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chỉ số"  Binding="{Binding ChiSoBao,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Danh bạ" Binding="{Binding DanhBa,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ tên khách hàng" Binding="{Binding TenKH,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Địa chỉ"  Binding="{Binding DiaChi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hiệu cũ" Binding="{Binding HieuCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hiệu mới" Binding="{Binding HieuMoi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cỡ cũ" Binding="{Binding CoCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cỡ mới" Binding="{Binding CoMoi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hiệu cũ" Binding="{Binding HieuCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chì than cũ" Binding="{Binding ChiThanCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chì than mới" Binding="{Binding ChiThanMoi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chỉ cỡ cũ" Binding="{Binding ChiCoCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chỉ cỡ mới" Binding="{Binding ChiCoMoi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số thân cũ"  Binding="{Binding SoThanCu,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số thân mới" Binding="{Binding SoThanMoi,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày báo" Binding="{Binding NgayBao,Mode=OneWay}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
