PhanQuyen/PhanQuyen/WindowView/BaoThay/Window_BaoThay_NhapThongBao_ThemHieu.xaml

<Window x:Class="PhanQuyen.WindowView.BaoThay.Window_BaoThay_NhapThongBao_ThemHieu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen.WindowView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Thêm hiệu đồng hồ" Height="210" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hiệu" Margin="50,30,0,0"  VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Name="txtbMaHieu" Height="30" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"
               />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Hiệu ĐHN" Margin="50,30,0,0"  VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" Name="txtbHieu" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 />

        <Button Grid.Row="2" Grid.Column="1" Content="Lưu" Background="White" HorizontalAlignment="Right" Margin="0,20,10,0" Width="70" Height="30"
                Click="Button_Click"></Button>

    </Grid>
</Window>
