PhanQuyen/PhanQuyen/UserControlView/UC_DoiMatkhau.xaml

<UserControl x:Class="PhanQuyen.UserControlView.UC_DoiMatkhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid >
        <Grid HorizontalAlignment="Center"
             VerticalAlignment="Center"
              Background="PowderBlue"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                   Margin="10,50,10,10"
            Text="Đổi mật khẩu đăng nhập" 
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>


            <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="50,10,10,10"
                   FontSize="15"
                   Text="Mật khẩu cũ" 
                   VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1"
              Margin="10,10,50,10"
                     FontSize="15"
                 Name="txtOldPassword"
                    
                 Grid.ColumnSpan="2"
                ></PasswordBox>

            <TextBlock Grid.Row="2" Grid.Column="0"
                  Margin="50,10,10,10"
                       FontSize="15"
                   Text="Mật khẩu mới" 
                   VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1"
               Margin="10,10,50,10"
                     FontSize="15"
                 Name="txtNewPassword"
                 Grid.ColumnSpan="2"
                ></PasswordBox>

            <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="50,10,10,10"
                             FontSize="15"
                   Text="Nhập lại mật khẩu mới" 
                   VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="3" Grid.Column="1"
                Margin="10,10,50,10"
                     FontSize="15"
                 Name="txtNewPasswordConfirm"
                 Grid.ColumnSpan="2"
                ></PasswordBox>

            <Button Grid.Row="4" Grid.Column="1"
                Margin="10,10,10,50"
                Width="100"
                    FontSize="15"
                    Background="White"
                Height="Auto"
                Name="btnChange"
                    Click="btnChange_Click"
                Content="Đổi mật khẩu"/>
            <Button Grid.Row="4" Grid.Column="2"
              Margin="10,10,50,50"
                Width="100"
                Height="Auto"
                    FontSize="15"
                    Background="White"
                Name="btnClear"
                    Click="btnClear_Click"
                Content="Nhập lại"/>
        </Grid>
    </Grid>
</UserControl>
