PhanQuyen/PhanQuyen/UserControlView/UC_QuanLyNhanVienDocSo.xaml

<UserControl x:Class="PhanQuyen.UserControlView.UC_QuanLyNhanVienDocSo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanQuyen.UserControlView"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
     >

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="10,0,0,0">

                <TextBlock FontSize="15" Text="{Binding Status, Mode=OneWay}"
                                   Name="txtbStatus"
                               Margin="10,0"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5"
              Background="CadetBlue"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}" x:Key="styleCellDongBo" >
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <!--<Style.Triggers>
                        <DataTrigger  Binding="{Binding DongBo}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="20" VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
                <TextBlock  VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
                <ComboBox x:Name="cbbYear" SelectedIndex="-1" IsEditable="True" VerticalAlignment="Center" Width="50"
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                </ComboBox>

                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="50,0,10,0"><Run Text="Kỳ:"/></TextBlock>
                <ComboBox x:Name="cbbMonth" SelectedIndex="-1" IsEditable="True" VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Month, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="50,0,10,0"><Run Text="Đợt:"/></TextBlock>
                <ComboBox x:Name="cbbDate" SelectedIndex="-1" IsEditable="True"  VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Date, Mode=OneWay}" 
                              
                      ItemsSource="{Binding ListDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="50,0,10,0"><Run Text="Tổ:"/></TextBlock>
                <ComboBox x:Name="cbbGroup" SelectedIndex="-1" 
                          Margin="0,0,50,0" IsEditable="True"  VerticalAlignment="Center" Width="Auto"
                          SelectedValue="{Binding Group, Mode=OneWay}" 
                      ItemsSource="{Binding ListGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Button  Background="White" Name="btnViewInfo" 
                        Click="btnViewInfo_Click"
                          IsDefault="True"  >
                    <!--Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=stpCondition}">-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhanQuyen;component/Images/notebook.png" Width="20" Height="20"></Image>
                        <TextBlock  VerticalAlignment="Center" Margin="2" >
                        Xem thông tin</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


            <DataGrid  CellStyle="{StaticResource ResourceKey=styleCellDongBo}"  Grid.Row="1"   
                        Margin="20"  
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                                                     
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                          Width="Auto" Height="300" 
                    
                          RowHeight="20"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="100"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                              SelectionUnit="CellOrRowHeader"
                          FontSize="12">
                <!--Font Color / Style of Column Heading-->
                <DataGrid.Resources>
                    <Style  TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="SkyBlue"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>

                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                    
                </DataGrid.Resources>
               
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize"  Value="13" />
                        <Setter Property="HorizontalAlignment"  Value="Right" />
                        <Setter Property="HorizontalContentAlignment"  Value="Right" />
                        <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                    </Style>
                   
                </DataGrid.RowStyle>
                
                <!--Header column-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tổ" Width="50" FontSize="13" Binding="{Binding ToID, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Máy" Width="50" FontSize="13" Binding="{Binding May, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên nhân viên" Width="200" FontSize="13" Binding="{Binding TenNV,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số điện thoại" FontSize="13" Binding="{Binding SDT,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số KH" FontSize="13" Binding="{Binding SoKH,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đã đồng bộ" FontSize="13" Binding="{Binding DongBo,Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="0">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sản lượng" FontSize="13" Binding="{Binding SanLuong, Mode=OneWay}"></DataGridTextColumn>
                   
                </DataGrid.Columns>

                <!--handle item click event-->

            </DataGrid>




        </Grid>
    </DockPanel>
</UserControl>
