PhanQuyen/PhanQuyen/UserControlView/UC_XuatDuLieuRaSmartPhone.xaml

<UserControl x:Class="PhanQuyen.UserControlView.UC_XuatDuLieuRaSmartPhone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="700" >
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="10,0,0,0">

                <TextBlock FontSize="15" Text="{Binding Status, Mode=OneWay}"
                                   Name="txtbStatus"
                               Margin="10,0"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
                <TextBlock  VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
                <ComboBox x:Name="cbbYear" SelectedIndex="-1" IsEditable="True" VerticalAlignment="Center" Width="50"
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbYear_SelectionChanged">

                </ComboBox>

                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Kỳ:"/></TextBlock>
                <ComboBox x:Name="cbbMonth" SelectedIndex="-1" IsEditable="True" VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Month, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbMonth_SelectionChanged" />
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Đợt:"/></TextBlock>
                <ComboBox x:Name="cbbDate" SelectedIndex="-1" IsEditable="True"  VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Date, Mode=OneWay}" 
                              
                      ItemsSource="{Binding ListDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbDate_SelectionChanged"/>
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Tổ:"/></TextBlock>
                <ComboBox x:Name="cbbGroup" SelectedIndex="-1" IsEditable="True"  VerticalAlignment="Center" Width="Auto"
                          SelectedValue="{Binding Group, Mode=OneWay}" 
                      ItemsSource="{Binding ListGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="cbbGroup_SelectionChanged"
                      />

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                <Button  Background="White" Name="btnCreateFile" 
                        Click="btnTaoFile_Click"
                            >
                    <!--Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=stpCondition}">-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhanQuyen;component/Images/notebook.png" Width="20" Height="20"></Image>
                        <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >
                        Tạo file đọc số</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Background="White" Name="btnUnSelect" 
                        Click="btnUnSelect_Click"
                            >
                    <!--Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=stpCondition}">-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhanQuyen;component/Images/check(1).png" Width="20" Height="20"></Image>
                        <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >
                        Bỏ chọn</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <DatePicker FontSize="13" Name="dpkTuNgay"></DatePicker>
                <DatePicker FontSize="13" Name="dpkDenNgay"></DatePicker>
            </StackPanel>
            <Grid Grid.Row="3" Height="250" ShowGridLines="False" Background="White"
                  Margin="0,10,0,0"                  >

                <DataGrid                        Grid.Column="0"
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                                                     
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="Auto" Margin="-2,0,2.2,-0.4" Height="250" 
                              SelectionChanged="dtgridMain_SelectionChanged"
                        
                          RowHeight="20"
                          AlternatingRowBackground="Beige"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="100"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                          
                          FontSize="12">
                    <!--Font Color / Style of Column Heading-->
                    <DataGrid.Resources>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="SkyBlue"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <EventSetter Event="Click" Handler="columnHeader_Click" />
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize"  Value="13" />
                            <Setter Property="HorizontalAlignment"  Value="Center" />
                            <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <!--Header column-->
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding X, Mode=TwoWay}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Máy"  Binding="{Binding May, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Danh mục file"  Binding="{Binding DanhMucFile,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số KH"  Binding="{Binding SoKH,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đã tạo" Binding="{Binding DaTao,Mode=OneWay}"></DataGridTextColumn>

                    </DataGrid.Columns>

                    <!--handle item click event-->

                </DataGrid>
                <!--<Grid Grid.Column="1" Name="stkImage" Margin="10,0,10,0">

                        <Border BorderThickness="1" Grid.Column="1" Background="White" Name="border"
                                 ClipToBounds="True"
                                  Height="Auto"
                                   Width="Auto">
                            <Image Name="image" 
                                   Height="Auto"
                                   Width="Auto"
                                   Source="{Binding Path=Image, 
                        Converter={StaticResource ResourceKey=ImageConvert}}" Stretch="UniformToFill"  >

                            </Image>
                        </Border>
                        -->
                <!--<Popup Placement="Right" IsOpen="True">-->

                <!--</Popup>-->
                <!--

                    </Grid>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Chưa có hình ảnh">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasImage}" Value="false">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Column="2"
                                        Width="30"
                                Background="White" Orientation="Vertical">
                        <Button Background="AliceBlue" Click="btnRotate_Click"
                                Name="btnRotate"
                                    Height="30"
                                    Width="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PhanQuyen;component/Images/rotate.png" Width="20" Height="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Background="AliceBlue" Click="btnZoomIn_Click"
                                Name="btnZoomIn"
                                    Height="30"
                                    Width="30"
                                        Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PhanQuyen;component/Images/zoom-in.png" Width="20" Height="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Background="AliceBlue" Click="btnZoomOut_Click"
                                Name="btnZoomOut"
                                    Height="30"
                                    Width="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PhanQuyen;component/Images/zoom-out.png" Width="20" Height="20"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
            </Grid>


        </Grid>
    </DockPanel>
</UserControl>
