PhanQuyen/PhanQuyen/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen"
        xmlns:Properties="clr-namespace:PhanQuyen.Properties" x:Class="PhanQuyen.LogInWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=txtbUsername}"
    WindowStartupLocation="CenterScreen"
    Icon="/PhanQuyen;component/Images/logo_tanhoa.png"
        Title="Đăng nhập" Height="350" Width="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Width="200" Height="200" Grid.Column="0" Source="/PhanQuyen;component/Images/logo_tanhoa.png">
        
        </Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center"><Run Text="Tên đăng nhập:"/></TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Height="30" Width="250" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="txtbUsername" />
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15" VerticalAlignment="Center"><Run Text="Mật khẩu:"/></TextBlock>
            <PasswordBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" Height="30" Width="250" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="txtbPassword" KeyDown="txtbPassword_KeyDown"/>
            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="15" ><Run Text="Năm:"/></TextBlock>
                <ComboBox x:Name="cbbYear" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="15" ><Run Text="Kỳ:"/></TextBlock>
                <ComboBox x:Name="cbbMonth" SelectedIndex="0" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="15" ><Run Text="Đợt:"/></TextBlock>
                <ComboBox x:Name="cbbDate" SelectedIndex="0"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="4" FontSize="15" Height="30" Width="100" Background="White" x:Name="btnLogin" Content="Đăng nhập" Click="btnLogin_Click"/>
            
        </Grid>
    </Grid>
</Window>
