PhanQuyen/PhanQuyen/UC_CapNhatHoaDon.xaml

<UserControl x:Class="PhanQuyen.UC_CapNhatHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen"
                  xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Width="400" Height="600"
             >
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="0,0,0,0">

                <TextBlock Margin="20,0,0,0" FontSize="15" Name="txtbStatus"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
                <TextBlock 
                           Text="Chọn file hóa đơn"
                           VerticalAlignment="Center"
                    Margin="0,0,20,0"
                      ></TextBlock>

                <Button  Background="White"  Margin="0,0,50,0"
                         Name="btnSelectFile"
                    Content="..." Width="30" Click="btnSelectFile_Click"  VerticalAlignment="Center"
                    ></Button>
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
                <ComboBox x:Name="cbbYear" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="50"
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbYear_SelectionChanged">

                </ComboBox>

                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="50,0,10,0"><Run Text="Kỳ:"/></TextBlock>
                <ComboBox x:Name="cbbMonth" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Month, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbMonth_SelectionChanged" />

            </StackPanel>
            <DataGrid    Grid.Row="1"    
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                                                     
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="Auto" Margin="20,0,0,0" 
                          MaxWidth="1200"
                          RowHeight="25"
                          AlternatingRowBackground="WhiteSmoke"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="200"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                          
                          FontSize="12">
                <!--Font Color / Style of Column Heading-->
                <DataGrid.Resources>
                    <Style  TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="SkyBlue"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                    </Style>

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize"  Value="13" />
                        <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                    </Style>
                </DataGrid.RowStyle>
                <!--Header column-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Đợt" Binding="{Binding Dot, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số danh bạ"  Binding="{Binding SoDanhBa, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiêu thụ"  Binding="{Binding TieuThu,Mode=OneWay}"></DataGridTextColumn>

                </DataGrid.Columns>

                <!--handle item click event-->

            </DataGrid>

        </Grid>
    </DockPanel>

</UserControl>