PhanQuyen/PhanQuyen/UC_CapNhatHoaDon.xaml

<UserControl x:Class="PhanQuyen.UC_CapNhatHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen"
                  xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             >

    <Grid Grid.Row="3" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="500"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Background="White" Grid.Column="0" Grid.RowSpan="5" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ></GridSplitter>
        <Grid  Grid.Column="0"
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                          Margin="10,0,10,0"
                          Background="White" >
        </Grid>
        <Grid  Grid.Column="1" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Chọn file hóa đơn"
                           VerticalAlignment="Center"
                      ></TextBlock>
            <Image Grid.Row="0" Grid.Column="1"
                   Source="/PhanQuyen;component/Images/note.png" Width="20" Height="20"
                      VerticalAlignment="Center"
                  ></Image>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Width="700"
                         Text="{Binding PathHD}"
                        VerticalAlignment="Center"
                  ></TextBox>
            <Button Grid.Row="0" Grid.Column="3" Background="White"
                    Content="..." Width="30" Command="{Binding GetDataHDCommand}"    VerticalAlignment="Center"
                    ></Button>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Chọn file đọc số" VerticalAlignment="Center"></TextBlock>
            <Image Grid.Row="1" Grid.Column="1"
                   Source="/PhanQuyen;component/Images/note.png" Width="20" Height="20"
                      VerticalAlignment="Center"
                ></Image>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Width="700"      Text="{Binding PathDS}"  VerticalAlignment="Center"
                  ></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Background="White"
                       VerticalAlignment="Center"
                    Content="..." Width="30" Command="{Binding GetDataDSCommand}"></Button>

        </Grid>
    </Grid>

</UserControl>