PhanQuyen/PhanQuyen/UC_ChuyenBilling.xaml

<UserControl x:Class="PhanQuyen.UC_ChuyenBilling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Chuyển dữ liệu đọc số"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="Chọn hết"></CheckBox>
                <TextBlock 
                    Name="txtbSum"
                    Grid.Row="0" Text="Tổng cộng"
                           Margin="30,0,30,0"></TextBlock>
                <TextBlock Grid.Row="0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <TextBlock  Text="Ngày đọc số"
                           ></TextBlock>
                <DatePicker
                    Name="datePicker"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    ></DatePicker>
                <Button Margin="10,0,0,0" Background="White" Name="btnGetData" 
                 Click="btnGetData_Click"
                            >
                    <!--Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=stpCondition}">-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                        <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Chuyển Billing</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="340" ShowGridLines="False" Background="White"
                  Margin="0,10,0,0"                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="1000"/>
               
            </Grid.ColumnDefinitions>
            <!--<GridSplitter Background="White" Grid.Column="0" Grid.RowSpan="5" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ></GridSplitter>-->

            <DataGrid                        Grid.Column="0"
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                                                     
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="Auto" Margin="20,0,0,0" Height="340" 
                          MaxWidth="1200"
                          RowHeight="20"
                          AlternatingRowBackground="WhiteSmoke"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="100"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                          
                          FontSize="12">
                <!--Font Color / Style of Column Heading-->
                <DataGrid.Resources>
                    <Style  TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="SkyBlue"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize"  Value="13" />
                        <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                    </Style>
                </DataGrid.RowStyle>
                <!--Header column-->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Máy đọc số"  Binding="{Binding May, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng số ĐHN"  Binding="{Binding DHN,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiêu thụ"  Binding="{Binding TieuThu,Mode=OneWay}"></DataGridTextColumn>
                  
                </DataGrid.Columns>

                <!--handle item click event-->

            </DataGrid>
         
        </Grid>

     
    </Grid>
</UserControl>
