PhanQuyen/PhanQuyen/UC_InPhieuTieuThuKH.xaml

<UserControl x:Class="PhanQuyen.UC_InPhieuTieuThuKH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanQuyen"
             mc:Ignorable="d" 
           xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
     d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="styleTxtb">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
            <ComboBox x:Name="cbbYear" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="50"
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbbYear_SelectionChanged">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="30,0,10,0"><Run Text="Danh bạ:"/></TextBlock>
            <!--Danh bạ-->
            <TextBox  FontSize="15" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="txtbDanhBa" 
                   
                          Style="{StaticResource styleTxtb}"/>
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="30,0,10,0"><Run Text="Ghi chú:"/></TextBlock>
            <!--Ghi chú-->
            <TextBox 
                Name="txtGhiChu"
                FontSize="15" Height="30" Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                      Text="{Binding SelectedHoaDon.DanhBa}"
                          Style="{StaticResource styleTxtb}"/>

            
            <Button Margin="30,0,0,0" Background="White" Name="btnPrint"
                    Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/printer.png" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">In phiếu tiêu thụ KH</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="0,20,0,0">
            <rv:ReportViewer x:Name="_reportViewer" 
                             />
        </WindowsFormsHost>
    </Grid>
</UserControl>
