PhanQuyen/PhanQuyen/UC_KiemTraDuLieu.xaml

<UserControl x:Class="PhanQuyen.UC_KiemTraDuLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
            xmlns:convert="clr-namespace:PhanQuyen"
             mc:Ignorable="d" 
         
             Width="500" Height="300"
        >
    <UserControl.DataContext>
        <viewModel:HoaDonViewModel>

        </viewModel:HoaDonViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:ByteArrayImageConverter x:Key="ImageConvert"></convert:ByteArrayImageConverter>
        <Style TargetType="{x:Type TextBox}" x:Key="styleTxtb">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="10,0,0,0">

                <TextBlock FontSize="15" Text="{Binding Status, Mode=OneWay}"
                                   Name="txtbStatus"
                               Margin="10,0"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

            </StatusBarItem>
        </StatusBar>

        <Grid Background="PowderBlue"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="100">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
         
            <StackPanel Grid.Row="0" 
                        Margin="50"
                        VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
                <ComboBox x:Name="cbbYear" 
                          FontSize="15"
                          SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" 
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbYear_SelectionChanged">

                </ComboBox>

                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="50,0,10,0"><Run Text="Kỳ:"/></TextBlock>
                <ComboBox x:Name="cbbMonth" FontSize="15"
                          SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" 
                      SelectedValue="{Binding Month, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbMonth_SelectionChanged" />
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="50,0,10,0"><Run Text="Đợt:"/></TextBlock>
                <ComboBox x:Name="cbbDate" FontSize="15"
                          SelectedIndex="0" IsEditable="True"  VerticalAlignment="Center"
                      SelectedValue="{Binding Date, Mode=OneWay}" 
                              
                      ItemsSource="{Binding ListDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbDate_SelectionChanged"/>

            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" 
                            Margin="50,0,50,50">
                <CheckBox Content="Load biến động" 
                          FontSize="15"
                          VerticalAlignment="Center"
                          Name="ckbLoadBienDong"/>
                <Button Margin="100,0,0,0" Background="White" Name="btnUpdate" 
                         VerticalAlignment="Center"
                            Click="btnUpdate_Click"                       >
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="/PhanQuyen;component/Images/up-arrow.png" Width="20" Height="20"></Image>
                        <TextBlock  FontSize="15"
                                    VerticalAlignment="Center" Margin="10" >Thực hiện</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </DockPanel>

</UserControl>
