PhanQuyen/PhanQuyen/UC_KiemTraDuLieu.xaml

<UserControl x:Class="PhanQuyen.UC_KiemTraDuLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
            xmlns:convert="clr-namespace:PhanQuyen"
             mc:Ignorable="d" 
         
             Width="500" Height="300"
        >
    <UserControl.DataContext>
        <viewModel:HoaDonViewModel>

        </viewModel:HoaDonViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:ByteArrayImageConverter x:Key="ImageConvert"></convert:ByteArrayImageConverter>
        <Style TargetType="{x:Type TextBox}" x:Key="styleTxtb">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="White">
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="WhiteSmoke" >-->
        <!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Center"/>-->
        <!--</StackPanel>-->
        <!--<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="10,0,0,0">

                <TextBlock FontSize="15" Text="{Binding Status, Mode=OneWay}"
                               Margin="10,0"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

            </StatusBarItem>
        </StatusBar>-->
        <ScrollViewer Name="scrollMain">
            <DockPanel LastChildFill="True">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Margin="10,0,0,0">

                        <TextBlock FontSize="15" Text="{Binding Status, Mode=OneWay}"
                                   Name="txtbStatus"
                               Margin="10,0"
                           VerticalAlignment="Center"  HorizontalAlignment="Left" />

                    </StatusBarItem>
                </StatusBar>

                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="13"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
                        <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
                        <ComboBox x:Name="cbbYear" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="50"
                      SelectedValue="{Binding Year, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbYear_SelectionChanged">

                        </ComboBox>

                        <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Kỳ:"/></TextBlock>
                        <ComboBox x:Name="cbbMonth" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Month, Mode=TwoWay}" 
                              
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbMonth_SelectionChanged" />
                        <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Đợt:"/></TextBlock>
                        <ComboBox x:Name="cbbDate" SelectedIndex="0" IsEditable="True"  VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Date, Mode=OneWay}" 
                              
                      ItemsSource="{Binding ListDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="cbbDate_SelectionChanged"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" 
                            Margin="0,50,0,0">
                        <CheckBox Content="Load biến động" Name="ckbLoadBienDong"/>
                        <Button Margin="10,0,0,0" Background="White" Name="btnUpdate" 
                            Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PhanQuyen;component/Images/up-arrow.png" Width="20" Height="20"></Image>
                                <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Thực hiện</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
