PhanQuyen/PhanQuyen/UC_NhanDuLieu.xaml

<UserControl x:Class="PhanQuyen.UC_NhanDuLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:local="clr-namespace:PhanQuyen"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">
    <UserControl.DataContext>
        <viewModel:GetDataViewModel>

        </viewModel:GetDataViewModel>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center" Orientation="Horizontal"  Name="stpCondition"  >
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
            <ComboBox x:Name="cbbYear" SelectedIndex="0" 
                                            SelectedValue="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True" VerticalAlignment="Center" Width="50">
                <!--SelectedValue="{Binding Year, Mode=TwoWay}"-->
                <!--ItemsSource="{Binding ListYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">-->

            </ComboBox>

            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Kỳ:"/></TextBlock>
            <ComboBox x:Name="cbbMonth" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding ListMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Đợt:"/></TextBlock>
            <ComboBox x:Name="cbbDate" SelectedIndex="0" IsEditable="True"  VerticalAlignment="Center" Width="45"
                      SelectedValue="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding ListDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Tổ:"/></TextBlock>
            <ComboBox x:Name="cbbGroup" SelectedIndex="0" 
                       SelectedValue="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ListGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"  VerticalAlignment="Center" Width="45"></ComboBox>
            <!--SelectedValue="{Binding Group, Mode=TwoWay}"-->
            <!--ItemsSource="{Binding ListGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Button Margin="10,0,0,0" Background="White"  
                    Click="BtnRefresh_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/refresh.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Background="White"  
                    Click="GetData_Click" Name="GetData">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Tải dữ liệu</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Name="txtbStatus" VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0" ></TextBlock>
            <Button Margin="10,0,0,0" Background="White"  
                    Click="GetData_Click" Name="btnViewInfo" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Xem thông tin</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Background="White"  
                    Click="GetData_Click" Name="btnPrintDongCua" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >In danh sách đóng cửa</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Background="White"  
                    Click="GetData_Click" Name="btnPrintBatThuong" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >In danh sách tiêu thụ bất thường</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">-->
                <DataGrid Grid.Column="0" Name="dtGridSoDaNhan" 
                      SelectedItem="{Binding SelectedSoDaNhan, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"  
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                          Height="580" MaxHeight="580"
                          Margin="10,0,10,0" 
                          ItemsSource="{Binding ListSoDaNhan}"
                          AlternatingRowBackground="WhiteSmoke"
                      ColumnWidth="50"
                      MaxColumnWidth="150"
                      MinColumnWidth="30"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Background="White" SelectionMode="Single"
                          FontSize="12" SelectionChanged="dtGridSoDaNhan_SelectionChanged">
                    <!--Font Color / Style of Column Heading-->
                    <DataGrid.Resources>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Bisque"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize"  Value="13" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontSize"  Value="20" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--Header column-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sổ đã ghi" Width="100" Binding="{Binding So, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tổng" Binding="{Binding SoLuong,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Năm"  Binding="{Binding nam, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kỳ" Binding="{Binding ky,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đợt"  Binding="{Binding dot, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Máy"  Binding="{Binding may,Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <!--handle item click event-->

                </DataGrid>
            <!--</ScrollViewer>-->
            <DataGrid   Grid.Column="1" Name="dtGridDocSos"
                         AutoGenerateColumns="False"  
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Height="580" MaxHeight="580"
                          Margin="10,0,10,0" 
                         RowBackground="White"
                          AlternatingRowBackground="WhiteSmoke" 
                        GridLinesVisibility="All" 
                        HorizontalScrollBarVisibility="Auto"  
                        BorderThickness="2"
                          BorderBrush="Black"
                          Background="White" SelectionMode="Single"
                        FontSize="12"
                      ColumnWidth="100"
                      MaxColumnWidth="200"
                      MinColumnWidth="50"                          >

                <!--Font Color / Style of Column Heading-->

                <DataGrid.Resources>
                    <Style  TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Bisque"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize"  Value="13" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontSize"  Value="20" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <!--Header column-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Danh bạ" Binding="{Binding DanhBa, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MLT1"  Binding="{Binding MLT1, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MLT2" Binding="{Binding MLT2, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số nhà cũ" Binding="{Binding SoNhaCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số nhà mới"  Binding="{Binding SoNhaMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đường "   Binding="{Binding Duong, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT"   Binding="{Binding SDT, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giá biểu"   Binding="{Binding GB, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Định mức"   Binding="{Binding ĐM, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Năm"   Binding="{Binding Duong, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kỳ"   Binding="{Binding Ky, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đợt"   Binding="{Binding Dot, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Máy"   Binding="{Binding May, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TBTT" Binding="{Binding TBTT,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đường"   Binding="{Binding Duong, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chỉ Số Cũ" Binding="{Binding CSCu,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chỉ Số Mới" Binding="{Binding CSMoi,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TTĐHN cũ"   Binding="{Binding TTDHNCu,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TTĐHN mới"   Binding="{Binding TTDHNMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiêu thụ cũ"   Binding="{Binding TieuThuCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiêu thụ mới"   Binding="{Binding TieuThuMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Từ ngày"   Binding="{Binding TuNgay, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đến ngày"   Binding="{Binding DenNgay, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền nước"   Binding="{Binding TienNuoc, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BVMT"   Binding="{Binding BVMT, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Thuế"   Binding="{Binding Thue, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền"   Binding="{Binding TongTien, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số thân cũ"   Binding="{Binding SoThanCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số thân mới"   Binding="{Binding SoThanMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hiệu cũ"   Binding="{Binding HieuCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hiệu mới"   Binding="{Binding HieuMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cỡ cũ"   Binding="{Binding CoCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cỡ mới"   Binding="{Binding CoMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giếng cũ"   Binding="{Binding GiengCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giếng mới"   Binding="{Binding GiengMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Van 1 cũ"   Binding="{Binding Van1Cu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Van 1 mới"   Binding="{Binding Van1Moi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MV cũ"   Binding="{Binding MVCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MV mới"   Binding="{Binding MVMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ChiCoCu"   Binding="{Binding ChiCoCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ChiCoMoi"   Binding="{Binding ChiCoMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chì than cũ"   Binding="{Binding ChiThanCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chì than mới"   Binding="{Binding ChiThanMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vị trí cũ"   Binding="{Binding ViTriCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vị trí mới"   Binding="{Binding ViTriMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cấp độ cũ"   Binding="{Binding CapDoCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cấp độ mới"   Binding="{Binding CapDoMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Công dụng cũ"   Binding="{Binding CongDungCu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Công dụng mới"   Binding="{Binding CongDungMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DMA cũ"   Binding="{Binding DMACu, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DMA mới"   Binding="{Binding DMAMoi, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú KH"   Binding="{Binding GhiChuKH, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú đọc số"   Binding="{Binding GhiChuDS, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú TV"   Binding="{Binding GhiChuTV, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nhân viên ghi" Binding="{Binding NVGHI,Mode=OneWay}"></DataGridTextColumn>

                </DataGrid.Columns>

                <!--handle item click event-->


            </DataGrid>

            <!--<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <DataGrid Name="dtGridDocSos"
                    ColumnWidth="100"
                
                    MinColumnWidth="50">
                    <DataGrid.Resources>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Bisque"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize"  Value="13" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontSize"  Value="20" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
