PhanQuyen/PhanQuyen/WindowView/GetDaTaWindow.xaml

<Window x:Class="PhanQuyen.GetDaTaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen"
        mc:Ignorable="d"
     
        ResizeMode="NoResize"
        Title="Lấy dữ liệu"     WindowStartupLocation="CenterScreen"
           d:DesignHeight="200" d:DesignWidth="500" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"  Name="stpCondition"  >
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"><Run Text="Năm:"/></TextBlock>
            <ComboBox x:Name="cbbYear"  IsEditable="True" VerticalAlignment="Center" Width="50" SelectionChanged="cbbYear_SelectionChanged"
                      >
            </ComboBox>

            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Kỳ:"/></TextBlock>
            <ComboBox x:Name="cbbMonth"  IsEditable="True" VerticalAlignment="Center" Width="45" SelectionChanged="cbbMonth_SelectionChanged"
                      />
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Đợt:"/></TextBlock>
            <ComboBox x:Name="cbbDate"  IsEditable="True"  VerticalAlignment="Center" Width="45" SelectionChanged="cbbDate_SelectionChanged"
                     />
            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Tổ:"/></TextBlock>
            <ComboBox x:Name="cbbGroup"  IsEditable="True"  VerticalAlignment="Center" Width="45" SelectionChanged="cbbGroup_SelectionChanged"
                      ></ComboBox>

            <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10,0,10,0"><Run Text="Máy:"/></TextBlock>
            <ComboBox x:Name="cbbMachine" IsEditable="True"  VerticalAlignment="Center" Width="45" SelectionChanged="cbbMachine_SelectionChanged"
                      ></ComboBox>
            <!--SelectedValue="{Binding Group, Mode=TwoWay}"-->
            <!--ItemsSource="{Binding ListGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <Grid>
                <ProgressBar  Name="pbStatus" Height="30" Width="350"/>
                <TextBlock Name="txtbStatus" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15" >

                </TextBlock>
            </Grid>
            <Button Margin="10,0,0,0" Background="White"  
                    Height="40"
                    Click="GetData_Click" Name="GetData">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/download(2).png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Tải dữ liệu</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>