PhanQuyen/PhanQuyen/WindowView/KHGanMoi_HuyWindow.xaml

<Window x:Class="PhanQuyen.WindowView.KHGanMoi_HuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen.WindowView"
        mc:Ignorable="d"
        Title="KHGanMoiWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBlock Name="txtbSoLuong" Margin="0,0,50,0" Text="Số lượng:"
                       FontSize="13"
                       VerticalAlignment="Center"></TextBlock>
            <Button Margin="10,0,0,0" Background="White" Name="btnUpdate" 
                        Click="btnUpdate_Click"
                            >
                <!--Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=stpCondition}">-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PhanQuyen;component/Images/up-arrow.png" Width="20" Height="20"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="2,0,0,0" >Cập nhật</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid     Grid.Row="1"    Margin="10"         
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="Auto" Height="Auto" 
                         
                      
                          RowHeight="20"
                          AlternatingRowBackground="Beige"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="100"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                          FontSize="12">
            <!--Font Color / Style of Column Heading-->
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize"  Value="13" />
                    <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
            <!--Header column-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"  Binding="{Binding STT, Mode=OneWay}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Danh bạ"  Binding="{Binding DanhBa, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="MLT"  Binding="{Binding MLT1,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên KH" Binding="{Binding TenKH,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="So" />
                            <Binding Path="Duong" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
