PhanQuyen/PhanQuyen/WindowView/LogInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen"
        xmlns:Properties="clr-namespace:PhanQuyen.Properties" x:Class="PhanQuyen.LogInWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=txtbUsername}"
    WindowStartupLocation="CenterScreen"
    Icon="/PhanQuyen;component/Images/logo_tanhoa.png"
        Title="Đăng nhập" Height="350" Width="600" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="25">
            Phần mềm kết nối

        </TextBlock>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   FontSize="25">
           
            ứng dụng đọc số trên Smartphone
        </TextBlock>
        <Grid x:Name="gridMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="200" Height="200" Grid.Column="0" Source="/PhanQuyen;component/Images/logo_tanhoa.png">

            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Grid.Row="1" FontSize="15" VerticalAlignment="Center"><Run Text="Tên đăng nhập:"/></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Height="30" Width="200" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" x:Name="txtbUsername" 
                     HorizontalAlignment="Right" Margin="0,0,10,0"
                    />
                <TextBlock Grid.Column="0"  Grid.Row="2" FontSize="15" VerticalAlignment="Center"><Run Text="Mật khẩu:"/></TextBlock>
                <PasswordBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" Height="30" Width="200" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" x:Name="txtbPassword" 
                           HorizontalAlignment="Right" Margin="0,0,10,0"            />
                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Năm:" Margin="0,0,10,0"></TextBlock>
                    <ComboBox x:Name="cbbYear" SelectedIndex="0" Width="55" IsEditable="True" SelectionChanged="cbbYear_SelectionChanged"
                              
                         />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Kỳ:" Margin="0,0,10,0"></TextBlock>
                    <ComboBox x:Name="cbbMonth"  Width="45" IsEditable="True" SelectionChanged="cbbMonth_SelectionChanged"
                              
                           />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Đợt:" Margin="0,0,10,0"></TextBlock>
                    <ComboBox x:Name="cbbDate"  Width="45" IsEditable="True" SelectionChanged="cbbDate_SelectionChanged"
                              
                            />
                </StackPanel>

                <Button Grid.Column="1"  Grid.Row="4" FontSize="15" Height="30" Width="100" 
                    HorizontalAlignment="Right" Margin="0,0,10,0"
                    Background="White" Content="Cấu hình" Click="btnLogin_Click"/>

                <Button Grid.Column="2"  Grid.Row="4" FontSize="15" Height="30" Width="100" 
                        IsDefault="True"
                    HorizontalAlignment="Right" Margin="0,0,10,0"
                    Background="White" x:Name="btnLogin" Content="Đăng nhập" Click="btnLogin_Click"
                  />

            </Grid>
        </Grid>
    </Grid>
</Window>
