PhanQuyen/PhanQuyen/WindowView/MainWindow.xaml

<Window x:Class="PhanQuyen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanQuyen"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        ResizeMode="CanResize"
                Icon="/PhanQuyen;component/Images/logo_tanhoa.png"
        Title="Quản lý đọc số đồng hồ nước" Closed="Window_Closed">
    <Window.DataContext>
        <viewModel:HoaDonViewModel>
        </viewModel:HoaDonViewModel>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        CanExecute="ExitCommand_CanExecute"
                        Executed="ExitCommand_Execute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Logout"
                        CanExecute="LogoutCommand_CanExecute"
                        Executed="LogoutCommand_Execute">
        </CommandBinding>

    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top"  Name="RibbonMain" >
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/PhanQuyen;component/Images/up.png" Margin="0,0,20,00" Name="btnExpandRibbon" Click="btnExpandRibbon_Click"/>
            </Ribbon.HelpPaneContent>

            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="/PhanQuyen;component/Images/logo_tanhoa.png" />
                    <RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="/PhanQuyen;component/Images/logo_tanhoa.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem  Command="local:CustomCommands.Logout" ImageSource="/PhanQuyen;component/Images/logout.png" Header="Đăng xuất" />
                    <RibbonApplicationMenuItem  Command="local:CustomCommands.Exit" ImageSource="/PhanQuyen;component/Images/exit.png" Header="Thoát" />
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>
            <RibbonTab KeyTip="H" Header="Hệ thống" IsSelected="True" >

                <RibbonGroup Header="Quản lý">
                    <RibbonButton Label="Quản lý nhân viên đọc số" LargeImageSource="/PhanQuyen;component/Images/nhanviendocso.png"></RibbonButton>
                    <RibbonButton Label="Quản lý user"  LargeImageSource="/PhanQuyen;component/Images/quanlynhanvien.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Cài đặt">
                    <RibbonButton Label="Cấu hình hệ thống"  LargeImageSource="/PhanQuyen;component/Images/settings.png"></RibbonButton>
                    <RibbonButton Label="Đổi mật khẩu"  LargeImageSource="/PhanQuyen;component/Images/password.png"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Chuẩn bị đọc số" >
                <RibbonGroup Header="Chuẩn bị">
                    <RibbonButton Label="Cập nhật hóa đơn" LargeImageSource="/PhanQuyen;component/Images/bill.png"
                                  Click="ribBtnCapNhatHoaDon"></RibbonButton>
                    <RibbonButton Name="ribBtnKiemTraDuLieu" Label="Kiểm tra dữ liệu"  LargeImageSource="/PhanQuyen;component/Images/check_data.png"
                                  Click="ribBtnKiemTraDuLieu_Click"></RibbonButton>
                    <RibbonButton Visibility="Collapsed" Label="Cập nhật số thân"  LargeImageSource="/PhanQuyen;component/Images/update_number.png"></RibbonButton>
                </RibbonGroup>
                <!--<RibbonGroup Header="Hoàn tất">
                    <RibbonButton Label="Chuyển File"  LargeImageSource="/PhanQuyen;component/Images/file_transfer.png"></RibbonButton>
                </RibbonGroup>-->

            </RibbonTab>
            <RibbonTab Header="Giao tiếp" >
                <RibbonGroup >
                    <RibbonButton Label="Xuất dữ liệu ra Smartphone"  LargeImageSource="/PhanQuyen;component/Images/smartphone.png" 
                               Name="ribBtnXuatDuLieu"   Click="ribBtnXuatDuLieu_Click"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Xử lý" IsSelected="True">
                <RibbonGroup Header="Điều chỉnh" >
                    <RibbonButton Label="Điều chỉnh thông tin đọc số"  LargeImageSource="/PhanQuyen;component/Images/update_number.png" Name="ribBtnDieuChinhThongTinDocSo" Click="ribBtnDieuChinhThongTinDocSo_Click"></RibbonButton>
                    <RibbonButton Label="In phiếu tiêu thụ khách hàng"  LargeImageSource="/PhanQuyen;component/Images/printer.png" Name="ribBtnInPhieuTieuThuKH" Click="ribBtnInPhieuTieuThuKH_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Hoàn tất">
                    <RibbonButton Label="Hoàn tất đọc số"  LargeImageSource="/PhanQuyen;component/Images/hoantatdocso.png" Name="ribBtnHoanTatDocSo" Click="ribBtnHoanTatDocSo_Click"></RibbonButton>
                    <RibbonButton Label="Hoàn tất thương vụ"  LargeImageSource="/PhanQuyen;component/Images/hoantatthuongvu.png" Name="ribBtnHoanTatThuongVu" Click="ribBtnHoanTatThuongVu_Click"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Báo thay"  >
                <RibbonGroup Header="Báo thay">
                    <RibbonButton Label="Báo thay định kỳ"  LargeImageSource="/PhanQuyen;component/Images/baothaydinhky.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Nhập">
                    <RibbonButton Label="Nhập hoàn công"  LargeImageSource="/PhanQuyen;component/Images/nhaphoancong.png"></RibbonButton>
                    <RibbonButton Label="Nhập thông báo"  LargeImageSource="/PhanQuyen;component/Images/nhapthongbao.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Cập nhật">
                    <RibbonButton Label="Cập nhật hoàn công"  LargeImageSource="/PhanQuyen;component/Images/capnhathoancong.png"></RibbonButton>
                    <RibbonButton Label="Cập nhật thông báo"  LargeImageSource="/PhanQuyen;component/Images/capnhatthongbao.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Hoàn công">
                    <RibbonButton Label="Hoàn công bồi thường"  LargeImageSource="/PhanQuyen;component/Images/hoancongboithuong.png"></RibbonButton>
                    <RibbonButton Label="Hoàn công không báo thay"  LargeImageSource="/PhanQuyen;component/Images/hoancongkhongbaothay.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Lịch sử">
                    <RibbonButton Label="Lịch sử ĐHN"  LargeImageSource="/PhanQuyen;component/Images/lichsu.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Điều chỉnh thông tin">
                <RibbonGroup Header="Khách hàng">
                    <RibbonButton Label="Tra cứu thông tin khách hàng"  LargeImageSource="/PhanQuyen;component/Images/customer.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="DMA">
                    <RibbonButton Label="Tìm theo DMA"  LargeImageSource="/PhanQuyen;component/Images/DMA.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Báo cáo">
                <RibbonGroup Header="Thống kê">
                    <RibbonButton Label="Thống kê sau đọc số"  LargeImageSource="/PhanQuyen;component/Images/statistic.png"
                                  Name="ribBtnThongKeSauDocSo"
                                  Click="ribBtnThongKeSauDocSo_Click"></RibbonButton>
                    <RibbonButton Label="Thống kê đồng hồ nước theo đợt sổ"  LargeImageSource="/PhanQuyen;component/Images/date.png"
                                  Name="ribBtnThongKeDHNTheoDotSo" Click="ribBtnThongKeDHNTheoDotSo_Click"></RibbonButton>
                    <RibbonButton Label="Thống kê đồng hồ nước trên mạng"  LargeImageSource="/PhanQuyen;component/Images/browser.png"
                                  Name="ribBtnThongKeDHNTrenMang"
                                  Click="ribBtnThongKeDHNTrenMang_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="In">
                    <RibbonButton Name="ribBtnInDanhSachDongCua" Label="In danh sách đóng cửa"  LargeImageSource="/PhanQuyen;component/Images/door.png"
                                  Click="ribBtnInDanhSachDongCua_Click"></RibbonButton>
                    <RibbonButton Label="In danh sách tiêu thụ bất thường"  LargeImageSource="/PhanQuyen;component/Images/alert.png"
                                  Name="ribBtnInTieuThuBatThuong"
                                  Click="ribBtnInTieuThuBatThuong_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Báo cáo">
                    <RibbonButton Label="Báo cáo tổng hợp"  LargeImageSource="/PhanQuyen;component/Images/chart.png"
                                  Name="ribBtnBaoCaoTongHop"
                                  Click="ribBtnBaoCaoTongHop_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Hoàn tất" >
                <RibbonGroup Header="Chuyển billing">
                    <RibbonButton Label="Chuyển Billing"  LargeImageSource="/PhanQuyen;component/Images/file.png"
                                  Click="ribBtnChuyenBilling_Click"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <!--<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="0,0,10,0" Text="{Binding Status, Mode=OneWay}"/>-->
        <StackPanel Name="stkMain" Orientation="Vertical" >

        </StackPanel>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>
