PhanQuyen/PhanQuyen/WindowView/ViewImageWindow.xaml

<Window x:Class="PhanQuyen.WindowView.ViewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:PhanQuyen.WindowView"
        mc:Ignorable="d"
        Title="ViewImageWindow" Height="500" Width="500">
    <Window.DataContext>
        <viewModel:HoaDonViewModel>

        </viewModel:HoaDonViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:ByteArrayImageConverter x:Key="ImageConvert"></local:ByteArrayImageConverter>
    </Window.Resources>
    <Grid>
        <Grid Grid.Column="1" Name="stkImage" Margin="10,0,10,0">

            <Border BorderThickness="1" Grid.Column="1" Background="White" Name="border"
                                 ClipToBounds="True"
                                  Height="Auto"
                                   Width="Auto">
                <Image Name="image" 
                                   Height="Auto"
                                   Width="Auto"
                                   Source="{Binding Path=Image, 
                        Converter={StaticResource ResourceKey=ImageConvert}}" Stretch="UniformToFill"  >

                </Image>
            </Border>

            <Popup Placement="Right" IsOpen="True">

            </Popup>


        </Grid>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Chưa có hình ảnh">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasImage}" Value="false">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
