PhanQuyen/PhanQuyen/WindowView/ViewImageWindow.xaml

<Window x:Class="PhanQuyen.WindowView.ViewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:local="clr-namespace:PhanQuyen.WindowView"
        mc:Ignorable="d"
        Name="WPFWindow"
        ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
        Title="Xem hình" Height="700" Width="700" Closing="WPFWindow_Closing">


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52.92"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Name="border" ClipToBounds="True" Margin="0,10,0,0">
            <Image Name="image" Opacity="1" Stretch="Uniform"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="50" Background="White" Margin="0,10,10,0" HorizontalAlignment="Right"
                Click="RotateLeft_Click">
                <Image Source="/PhanQuyen;component/Images/rotateLeft.png" Width="30" Height="30"></Image>
            </Button>
            <Button Width="50" Background="White" Margin="0,10,10,0" HorizontalAlignment="Right"
                Click="RotateRight_Click">
                <Image Source="/PhanQuyen;component/Images/rotateRight.png" Width="30" Height="30"></Image>
            </Button>
            <Button Width="50" Background="White" Margin="0,10,10,0" HorizontalAlignment="Right"
                Click="Print_Click">
                <Image Source="/PhanQuyen;component/Images/printer.png" Width="30" Height="30"></Image>
            </Button>

        </StackPanel>

    </Grid>
</Window>
