PhanQuyen/PhanQuyen/WindowView/XemGhiChuWindow.xaml

<Window x:Class="PhanQuyen.XemGhiChuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:local="clr-namespace:PhanQuyen"
        mc:Ignorable="d"
        Title="Xem ghi chú" Height="600" Width="900"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid         Margin="10"         
                        SelectedItem="{Binding SelectedHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Name="dtgridMain" 
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                          Width="Auto" Height="Auto" 
                         
                      
                          RowHeight="20"
                          AlternatingRowBackground="Beige"
                          RowBackground="White"
                          GridLinesVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          BorderThickness="1"
                              ColumnWidth="100"
                          BorderBrush="Black"
                              CanUserAddRows="False"
                          Background="White" SelectionMode="Single"
                          FontSize="12">
            <!--Font Color / Style of Column Heading-->
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize"  Value="13" />
                    <!--<Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize"  Value="20" />
                                    </Trigger>
                                </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
            <!--Header column-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kỳ đọc số">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Ky" />
                            <Binding Path="Nam" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Danh bạ"  Binding="{Binding danhBa, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="TTDHN Mới"  Binding="{Binding TTDHNMoi,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code Mới" Binding="{Binding CodeMoi,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chỉ Số Cũ" Binding="{Binding CSCu,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chỉ Số Mới"  Binding="{Binding CSMoi,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiêu Thụ Mới" Binding="{Binding TieuThuMoi,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú đọc số" Binding="{Binding GhiChuDS,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú khách hàng" Binding="{Binding GhiChuKH,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú thương vụ" Binding="{Binding GhiChuTV,Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>

            <!--handle item click event-->

        </DataGrid>
    </Grid>
</Window>
